proto/loan/tx.proto

syntax = "proto3";
package sheldonlsides.loan.loan;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sheldonlsides/loan/x/loan/types";

// Msg defines the Msg service.
service Msg {
      rpc RequestLoan(MsgRequestLoan) returns (MsgRequestLoanResponse);
  rpc ApproveLoan(MsgApproveLoan) returns (MsgApproveLoanResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRequestLoan {
  string creator = 1;
  string amount = 2;
  string fee = 3;
  string collateral = 4;
  string deadline = 5;
}

message MsgRequestLoanResponse {
}

message MsgApproveLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgApproveLoanResponse {
}

// this line is used by starport scaffolding # proto/tx/message